CashierPayment/UAQ_Payment_Cashier/xsd/GetEDirhamFees_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetEDirhamFees" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/GetEDirhamFees" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="EserviceFeeMatrixCollection" type="EserviceFeeMatrixCollection"/>
   <xs:complexType name="EserviceFeeMatrixCollection">
      <xs:sequence>
         <xs:element name="EserviceFeeMatrix" type="EserviceFeeMatrix" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="EserviceFeeMatrix">
      <xs:sequence>
         <xs:element name="feeMatrixId" type="xs:decimal"/>
         <xs:element name="feeTypeCode" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="amount" type="xs:decimal" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="GetEDirhamFeesSelectInputParameters" type="GetEDirhamFeesSelect"/>
   <xs:complexType name="GetEDirhamFeesSelect">
      <xs:sequence/>
   </xs:complexType>
</xs:schema>